<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
2.4.3
</MGVersion>
<MG5ProcCard>
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.4.3                 2016-08-01         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model SM_SST1_UFO
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
generate p p > w+, (w+ > e+ nu4)
output SST_GRID_e/SST_GRID_e-30
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
p p > w+ , (w+ > e+ nu4)           #Process
# Be carefull the coupling are here in MG5 convention
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
SM_SST1_UFO
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<MGRunCard>
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#*********************************************************************
#
#*******************                                                 
# Running parameters
#*******************                                                 
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1     = run_tag ! name of the run 
#*********************************************************************
# Run to generate the grid pack                                      *
#*********************************************************************
  False     = gridpack  !True = setting up the grid pack
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
# If you want to run Pythia, avoid more than 50k events in a run.    *
#*********************************************************************
  10000 = nevents ! Number of unweighted events requested 
 21 = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
#                                         3=photon from electron     *
#*********************************************************************
     1        = lpp1    ! beam 1 type 
     1        = lpp2    ! beam 2 type
     6500.0     = ebeam1  ! beam 1 total energy in GeV
     6500.0     = ebeam2  ! beam 2 total energy in GeV
#*********************************************************************
# Beam polarization from -100 (left-handed) to 100 (right-handed)    *
#*********************************************************************
     0.0     = polbeam1 ! beam polarization for beam 1
     0.0     = polbeam2 ! beam polarization for beam 2
#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
     nn23lo1    = pdlabel     ! PDF set                                     
     230000    = lhaid     ! if pdlabel=lhapdf, this is the lhapdf number
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 False = fixed_ren_scale  ! if .true. use fixed ren scale
 False        = fixed_fac_scale  ! if .true. use fixed fac scale
 91.188  = scale            ! fixed ren scale
 91.188  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.188  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 -1 = dynamical_scale_choice ! Choose one of the preselected dynamical choices
 1.0  = scalefact        ! scale factor for event-by-event scales
#*********************************************************************
# Time of flight information. (-1 means not run)
#*********************************************************************
 -1.0 = time_of_flight ! threshold below which info is not written
#*********************************************************************
# Matching - Warning! ickkw > 1 is still beta
#*********************************************************************
 0 = ickkw            ! 0 no matching, 1 MLM, 2 CKKW matching
 1 = highestmult      ! for ickkw=2, highest mult group
 1 = ktscheme         ! for ickkw=1, 1 Durham kT, 2 Pythia pTE
 1.0 = alpsfact         ! scale factor for QCD emission vx
 False = chcluster        ! cluster only according to channel diag
 True = pdfwgt           ! for ickkw=1, perform pdf reweighting
 4 = asrwgtflavor     ! highest quark flavor for a_s reweight
 True = clusinfo         ! include clustering tag in output
 3.0 = lhe_version       ! Change the way clustering information pass to shower.        
#*********************************************************************
#**********************************************************
#
#**********************************************************
# Automatic ptj and mjj cuts if xqcut > 0
# (turn off for VBF and single top processes)
#**********************************************************
   True  = auto_ptj_mjj  ! Automatic setting of ptj and mjj
#**********************************************************
#                                                                    
#**********************************
# BW cutoff (M+/-bwcutoff*Gamma)
#**********************************
  15.0  = bwcutoff      ! (M+/-bwcutoff*Gamma)
#**********************************************************
# Apply pt/E/eta/dr/mij/kt_durham cuts on decay products or not
# (note that etmiss/ptll/ptheavy/ht/sorted cuts always apply)
#*************************************************************
   False  = cut_decays    ! Cut decay products 
#*************************************************************
# Number of helicities to sum per event (0 = all helicities)
# 0 gives more stable result, but longer run time (needed for
# long decay chains e.g.).
# Use >=2 if most helicities contribute, e.g. pure QCD.
#*************************************************************
   0  = nhel          ! Number of helicities used per event
#*******************                                                 
# Standard Cuts
#*******************                                                 
#                                                                    
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
 20.0  = ptj       ! minimum pt for the jets 
 0.0  = ptb       ! minimum pt for the b 
 10.0  = pta       ! minimum pt for the photons 
 10.0  = ptl       ! minimum pt for the charged leptons 
 0.0  = misset    ! minimum missing Et (sum of neutrino's momenta)
 0.0  = ptheavy   ! minimum pt for one heavy final state
 -1.0  = ptjmax    ! maximum pt for the jets
 -1.0  = ptbmax    ! maximum pt for the b
 -1.0  = ptamax    ! maximum pt for the photons
 -1.0  = ptlmax    ! maximum pt for the charged leptons
 -1.0  = missetmax ! maximum missing Et (sum of neutrino's momenta)
#*********************************************************************
# Minimum and maximum E's (in the center of mass frame)              *
#*********************************************************************
  0.0  = ej     ! minimum E for the jets 
  0.0  = eb     ! minimum E for the b 
  0.0  = ea     ! minimum E for the photons 
  0.0  = el     ! minimum E for the charged leptons 
  -1.0   = ejmax ! maximum E for the jets
 -1.0   = ebmax ! maximum E for the b
 -1.0   = eamax ! maximum E for the photons
 -1.0   = elmax ! maximum E for the charged leptons
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
  5.0 = etaj    ! max rap for the jets 
  -1.0  = etab    ! max rap for the b
 2.5  = etaa    ! max rap for the photons 
 2.5  = etal    ! max rap for the charged leptons 
 0.0  = etajmin ! min rap for the jets
 0.0  = etabmin ! min rap for the b
 0.0  = etaamin ! min rap for the photons
 0.0  = etalmin ! main rap for the charged leptons
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
 0.4 = drjj    ! min distance between jets 
 0.0   = drbb    ! min distance between b's 
 0.4 = drll    ! min distance between leptons 
 0.4 = draa    ! min distance between gammas 
 0.0   = drbj    ! min distance between b and jet 
 0.4 = draj    ! min distance between gamma and jet 
 0.4 = drjl    ! min distance between jet and lepton 
 0.0   = drab    ! min distance between gamma and b 
 0.0   = drbl    ! min distance between b and lepton 
 0.4 = dral    ! min distance between gamma and lepton 
 -1.0  = drjjmax ! max distance between jets
 -1.0  = drbbmax ! max distance between b's
 -1.0  = drllmax ! max distance between leptons
 -1.0  = draamax ! max distance between gammas
 -1.0  = drbjmax ! max distance between b and jet
 -1.0  = drajmax ! max distance between gamma and jet
 -1.0  = drjlmax ! max distance between jet and lepton
 -1.0  = drabmax ! max distance between gamma and b
 -1.0  = drblmax ! max distance between b and lepton
 -1.0  = dralmax ! maxdistance between gamma and lepton
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
# WARNING: for four lepton final state mmll cut require to have      *
#          different lepton masses for each flavor!                  *           
#*********************************************************************
 0.0   = mmjj    ! min invariant mass of a jet pair 
 0.0   = mmbb    ! min invariant mass of a b pair 
 0.0   = mmaa    ! min invariant mass of gamma gamma pair
 0.0   = mmll    ! min invariant mass of l+l- (same flavour) lepton pair
 -1.0  = mmjjmax ! max invariant mass of a jet pair
 -1.0  = mmbbmax ! max invariant mass of a b pair
 -1.0  = mmaamax ! max invariant mass of gamma gamma pair
 -1.0  = mmllmax ! max invariant mass of l+l- (same flavour) lepton pair
#*********************************************************************
# Minimum and maximum invariant mass for all letpons                 *
#*********************************************************************
 0.0   = mmnl    ! min invariant mass for all letpons (l+- and vl) 
 -1.0  = mmnlmax ! max invariant mass for all letpons (l+- and vl) 
#*********************************************************************
# Minimum and maximum pt for 4-momenta sum of leptons                *
#*********************************************************************
 0.0   = ptllmin  ! Minimum pt for 4-momenta sum of leptons(l and vl)
 -1.0  = ptllmax  ! Maximum pt for 4-momenta sum of leptons(l and vl)
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0.0  = xptj ! minimum pt for at least one jet  
 0.0  = xptb ! minimum pt for at least one b 
 0.0  = xpta ! minimum pt for at least one photon 
 0.0  = xptl ! minimum pt for at least one charged lepton 
#*********************************************************************
# Control the pt's of the jets sorted by pt                          *
#*********************************************************************
 0.0   = ptj1min ! minimum pt for the leading jet in pt
 0.0   = ptj2min ! minimum pt for the second jet in pt
 0.0   = ptj3min ! minimum pt for the third jet in pt
 0.0   = ptj4min ! minimum pt for the fourth jet in pt
 -1.0  = ptj1max ! maximum pt for the leading jet in pt 
 -1.0  = ptj2max ! maximum pt for the second jet in pt
 -1.0  = ptj3max ! maximum pt for the third jet in pt
 -1.0  = ptj4max ! maximum pt for the fourth jet in pt
 0   = cutuse  ! reject event if fails any (0) / all (1) jet pt cuts
#*********************************************************************
# Control the pt's of leptons sorted by pt                           *
#*********************************************************************
 0.0   = ptl1min ! minimum pt for the leading lepton in pt
 0.0   = ptl2min ! minimum pt for the second lepton in pt
 0.0   = ptl3min ! minimum pt for the third lepton in pt
 0.0   = ptl4min ! minimum pt for the fourth lepton in pt
 -1.0  = ptl1max ! maximum pt for the leading lepton in pt 
 -1.0  = ptl2max ! maximum pt for the second lepton in pt
 -1.0  = ptl3max ! maximum pt for the third lepton in pt
 -1.0  = ptl4max ! maximum pt for the fourth lepton in pt
#*********************************************************************
# Control the Ht(k)=Sum of k leading jets                            *
#*********************************************************************
 0.0   = htjmin ! minimum jet HT=Sum(jet pt)
 -1.0  = htjmax ! maximum jet HT=Sum(jet pt)
 0.0   = ihtmin  !inclusive Ht for all partons (including b)
 -1.0  = ihtmax  !inclusive Ht for all partons (including b)
 0.0   = ht2min ! minimum Ht for the two leading jets
 0.0   = ht3min ! minimum Ht for the three leading jets
 0.0   = ht4min ! minimum Ht for the four leading jets
 -1.0  = ht2max ! maximum Ht for the two leading jets
 -1.0  = ht3max ! maximum Ht for the three leading jets
 -1.0  = ht4max ! maximum Ht for the four leading jets
#***********************************************************************
# Photon-isolation cuts, according to hep-ph/9801442                   *
# When ptgmin=0, all the other parameters are ignored                  *
# When ptgmin>0, pta and draj are not going to be used                 *
#***********************************************************************
 0.0 = ptgmin ! Min photon transverse momentum
 0.4 = R0gamma ! Radius of isolation code
 1.0 = xn ! n parameter of eq.(3.4) in hep-ph/9801442
 1.0 = epsgamma ! epsilon_gamma parameter of eq.(3.4) in hep-ph/9801442
 True = isoEM ! isolate photons from EM energy (photons and leptons)
#*********************************************************************
# WBF cuts                                                           *
#*********************************************************************
 0.0   = xetamin ! minimum rapidity for two jets in the WBF case  
 0.0   = deltaeta ! minimum rapidity for two jets in the WBF case 
#*********************************************************************
# KT DURHAM CUT                                                      *
#*********************************************************************
 -1.0    =  ktdurham        
 0.4  =  dparameter 
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
 4 = maxjetflavor    ! Maximum jet pdg code
#*********************************************************************
# Jet measure cuts                                                   *
#*********************************************************************
 0.0   = xqcut   ! minimum kt jet measure between partons
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: If use_syst is T, matched Pythia output is                *
#          meaningful ONLY if plotted taking matchscale              *
#          reweighting into account!                                 *
#*********************************************************************
   True  = use_syst      ! Enable systematics studies
#
#**************************************
# Parameter of the systematics study
#  will be used by SysCalc (if installed)
#**************************************                                  
#
0.5 1 2 = sys_scalefact  # factorization/renormalization scale factor
None = sys_alpsfact  # \alpha_s emission scale factors
30 50 = sys_matchscale # variation of merging scale
# PDF sets and number of members (0 or none for all members).
NNPDF23_lo_as_0130_qed = sys_pdf # matching scales
# MSTW2008nlo68cl.LHgrid 1  = sys_pdf
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR EFFHIGGSCOUPLINGS
###################################
BLOCK EFFHIGGSCOUPLINGS # 
      25 22 22 3.359869e-05 # h-photon-photon
      25 21 21 6.596569e-05 # h-gluon-gluon
      25 22 23 0.000000e+00 # h-photon-z (not yet calculated by spheno)
###################################
## INFORMATION FOR IMUDLMIX
###################################
BLOCK IMUDLMIX # 
      1 1 0.000000e+00 # izdl11
      1 2 0.000000e+00 # izdl12
      1 3 0.000000e+00 # izdl13
      2 1 0.000000e+00 # izdl21
      2 2 0.000000e+00 # izdl22
      2 3 0.000000e+00 # izdl23
      3 1 0.000000e+00 # izdl31
      3 2 0.000000e+00 # izdl32
      3 3 0.000000e+00 # izdl33
###################################
## INFORMATION FOR IMUDRMIX
###################################
BLOCK IMUDRMIX # 
      1 1 0.000000e+00 # izdr11
      1 2 0.000000e+00 # izdr12
      1 3 0.000000e+00 # izdr13
      2 1 0.000000e+00 # izdr21
      2 2 0.000000e+00 # izdr22
      2 3 0.000000e+00 # izdr23
      3 1 0.000000e+00 # izdr31
      3 2 0.000000e+00 # izdr32
      3 3 0.000000e+00 # izdr33
###################################
## INFORMATION FOR IMUELMIX
###################################
BLOCK IMUELMIX # 
      1 1 0.000000e+00 # izel11
      1 2 0.000000e+00 # izel12
      1 3 0.000000e+00 # izel13
      2 1 0.000000e+00 # izel21
      2 2 0.000000e+00 # izel22
      2 3 0.000000e+00 # izel23
      3 1 0.000000e+00 # izel31
      3 2 0.000000e+00 # izel32
      3 3 0.000000e+00 # izel33
###################################
## INFORMATION FOR IMUERMIX
###################################
BLOCK IMUERMIX # 
      1 1 0.000000e+00 # izer11
      1 2 0.000000e+00 # izer12
      1 3 0.000000e+00 # izer13
      2 1 0.000000e+00 # izer21
      2 2 0.000000e+00 # izer22
      2 3 0.000000e+00 # izer23
      3 1 0.000000e+00 # izer31
      3 2 0.000000e+00 # izer32
      3 3 0.000000e+00 # izer33
###################################
## INFORMATION FOR IMUULMIX
###################################
BLOCK IMUULMIX # 
      1 1 0.000000e+00 # izul11
      1 2 0.000000e+00 # izul12
      1 3 0.000000e+00 # izul13
      2 1 0.000000e+00 # izul21
      2 2 0.000000e+00 # izul22
      2 3 0.000000e+00 # izul23
      3 1 0.000000e+00 # izul31
      3 2 0.000000e+00 # izul32
      3 3 0.000000e+00 # izul33
###################################
## INFORMATION FOR IMUURMIX
###################################
BLOCK IMUURMIX # 
      1 1 0.000000e+00 # izur11
      1 2 0.000000e+00 # izur12
      1 3 0.000000e+00 # izur13
      2 1 0.000000e+00 # izur21
      2 2 0.000000e+00 # izur22
      2 3 0.000000e+00 # izur23
      3 1 0.000000e+00 # izur31
      3 2 0.000000e+00 # izur32
      3 3 0.000000e+00 # izur33
###################################
## INFORMATION FOR IMVV
###################################
BLOCK IMVV # 
      1 1 -4.860677e-07 # aimag(vv(1,1))
      1 2 7.071068e-01 # aimag(vv(1,2))
      1 3 7.071068e-01 # aimag(vv(1,3))
      1 4 -9.732042e-11 # aimag(vv(1,4))
      1 5 2.238368e-08 # aimag(vv(1,5))
      1 6 5.555047e-28 # aimag(vv(1,6))
      2 1 4.235282e-27 # aimag(vv(2,1))
      2 2 -7.071068e-01 # aimag(vv(2,2))
      2 3 7.071068e-01 # aimag(vv(2,3))
      2 4 8.479875e-31 # aimag(vv(2,4))
      2 5 -1.950360e-28 # aimag(vv(2,5))
      2 6 6.375354e-08 # aimag(vv(2,6))
      3 1 1.000000e+00 # aimag(vv(3,1))
      3 2 3.437018e-07 # aimag(vv(3,2))
      3 3 3.437018e-07 # aimag(vv(3,3))
      3 4 2.002199e-04 # aimag(vv(3,4))
      3 5 1.582767e-08 # aimag(vv(3,5))
      3 6 -1.274023e-39 # aimag(vv(3,6))
      4 1 0.000000e+00 # aimag(vv(4,1))
      4 2 0.000000e+00 # aimag(vv(4,2))
      4 3 0.000000e+00 # aimag(vv(4,3))
      4 4 0.000000e+00 # aimag(vv(4,4))
      4 5 0.000000e+00 # aimag(vv(4,5))
      4 6 0.000000e+00 # aimag(vv(4,6))
      5 1 0.000000e+00 # aimag(vv(5,1))
      5 2 0.000000e+00 # aimag(vv(5,2))
      5 3 0.000000e+00 # aimag(vv(5,3))
      5 4 0.000000e+00 # aimag(vv(5,4))
      5 5 0.000000e+00 # aimag(vv(5,5))
      5 6 0.000000e+00 # aimag(vv(5,6))
      6 1 0.000000e+00 # aimag(vv(6,1))
      6 2 0.000000e+00 # aimag(vv(6,2))
      6 3 0.000000e+00 # aimag(vv(6,3))
      6 4 0.000000e+00 # aimag(vv(6,4))
      6 5 0.000000e+00 # aimag(vv(6,5))
      6 6 0.000000e+00 # aimag(vv(6,6))
###################################
## INFORMATION FOR IMYV
###################################
BLOCK IMYV # 
      1 1 0.000000e+00 # iyv11
      1 2 0.000000e+00 # iyv12
      1 3 0.000000e+00 # iyv13
      2 1 0.000000e+00 # iyv21
      2 2 0.000000e+00 # iyv22
      2 3 0.000000e+00 # iyv23
      3 1 0.000000e+00 # iyv31
      3 2 0.000000e+00 # iyv32
      3 3 0.000000e+00 # iyv33
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      25 1.302877e+02 # hh
      23 9.118870e+01 # vz
      24 8.034973e+01 # vwp
      1 5.000000e-03 # fd_1
      3 9.500000e-02 # fd_2
      5 4.180000e+00 # fd_3
      2 2.500000e-03 # fu_1
      4 1.270000e+00 # fu_2
      6 1.735000e+02 # fu_3
      11 5.109989e-04 # fe_1
      13 1.056584e-01 # fe_2
      15 1.776690e+00 # fe_3
      12 5.511323e-13 # fv_1
      14 4.552256e-12 # fv_2
      16 8.017602e-07 # fv_3
      112 3.000000e+01 # fv_4
      114 1.100000e+03 # fv_5
      116 1.120000e+03 # fv_6
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279320e+02 # alpha_em^-1(mz)^msbar
      2 1.166370e-05 # g_mu [gev^-2]
      3 1.187000e-01 # alpha_s(mz)^msbar
      4 9.118870e+01 # m_z(pole)
      5 4.180000e+00 # m_b(m_b), msbar
      6 1.735000e+02 # m_t(pole)
      7 1.776690e+00 # m_tau(pole)
###################################
## INFORMATION FOR UDLMIX
###################################
BLOCK UDLMIX # 
      1 1 1.000000e+00 # real(zdl(1,1),dp)
      1 2 0.000000e+00 # real(zdl(1,2),dp)
      1 3 0.000000e+00 # real(zdl(1,3),dp)
      2 1 0.000000e+00 # real(zdl(2,1),dp)
      2 2 1.000000e+00 # real(zdl(2,2),dp)
      2 3 0.000000e+00 # real(zdl(2,3),dp)
      3 1 0.000000e+00 # real(zdl(3,1),dp)
      3 2 0.000000e+00 # real(zdl(3,2),dp)
      3 3 1.000000e+00 # real(zdl(3,3),dp)
###################################
## INFORMATION FOR UDRMIX
###################################
BLOCK UDRMIX # 
      1 1 1.000000e+00 # real(zdr(1,1),dp)
      1 2 0.000000e+00 # real(zdr(1,2),dp)
      1 3 0.000000e+00 # real(zdr(1,3),dp)
      2 1 0.000000e+00 # real(zdr(2,1),dp)
      2 2 1.000000e+00 # real(zdr(2,2),dp)
      2 3 0.000000e+00 # real(zdr(2,3),dp)
      3 1 0.000000e+00 # real(zdr(3,1),dp)
      3 2 0.000000e+00 # real(zdr(3,2),dp)
      3 3 1.000000e+00 # real(zdr(3,3),dp)
###################################
## INFORMATION FOR UELMIX
###################################
BLOCK UELMIX # 
      1 1 1.000000e+00 # real(zel(1,1),dp)
      1 2 0.000000e+00 # real(zel(1,2),dp)
      1 3 0.000000e+00 # real(zel(1,3),dp)
      2 1 0.000000e+00 # real(zel(2,1),dp)
      2 2 1.000000e+00 # real(zel(2,2),dp)
      2 3 0.000000e+00 # real(zel(2,3),dp)
      3 1 0.000000e+00 # real(zel(3,1),dp)
      3 2 0.000000e+00 # real(zel(3,2),dp)
      3 3 1.000000e+00 # real(zel(3,3),dp)
###################################
## INFORMATION FOR UERMIX
###################################
BLOCK UERMIX # 
      1 1 1.000000e+00 # real(zer(1,1),dp)
      1 2 0.000000e+00 # real(zer(1,2),dp)
      1 3 0.000000e+00 # real(zer(1,3),dp)
      2 1 0.000000e+00 # real(zer(2,1),dp)
      2 2 1.000000e+00 # real(zer(2,2),dp)
      2 3 0.000000e+00 # real(zer(2,3),dp)
      3 1 0.000000e+00 # real(zer(3,1),dp)
      3 2 0.000000e+00 # real(zer(3,2),dp)
      3 3 1.000000e+00 # real(zer(3,3),dp)
###################################
## INFORMATION FOR UULMIX
###################################
BLOCK UULMIX # 
      1 1 -1.000000e+00 # real(zul(1,1),dp)
      1 2 -2.168404e-19 # real(zul(1,2),dp)
      1 3 0.000000e+00 # real(zul(1,3),dp)
      2 1 2.168404e-19 # real(zul(2,1),dp)
      2 2 -1.000000e+00 # real(zul(2,2),dp)
      2 3 0.000000e+00 # real(zul(2,3),dp)
      3 1 0.000000e+00 # real(zul(3,1),dp)
      3 2 0.000000e+00 # real(zul(3,2),dp)
      3 3 -1.000000e+00 # real(zul(3,3),dp)
###################################
## INFORMATION FOR UURMIX
###################################
BLOCK UURMIX # 
      1 1 9.742722e-01 # real(zur(1,1),dp)
      1 2 2.253487e-01 # real(zur(1,2),dp)
      1 3 3.424994e-03 # real(zur(1,3),dp)
      2 1 -2.252962e-01 # real(zur(2,1),dp)
      2 2 9.734195e-01 # real(zur(2,2),dp)
      2 3 4.118447e-02 # real(zur(2,3),dp)
      3 1 5.946909e-03 # real(zur(3,1),dp)
      3 2 -4.089652e-02 # real(zur(3,2),dp)
      3 3 9.991457e-01 # real(zur(3,3),dp)
###################################
## INFORMATION FOR VV
###################################
BLOCK VV # 
      1 1 -0.000000e+00 # real(vv(1,1),dp)
      1 2 0.000000e+00 # real(vv(1,2),dp)
      1 3 0.000000e+00 # real(vv(1,3),dp)
      1 4 -0.000000e+00 # real(vv(1,4),dp)
      1 5 0.000000e+00 # real(vv(1,5),dp)
      1 6 0.000000e+00 # real(vv(1,6),dp)
      2 1 0.000000e+00 # real(vv(2,1),dp)
      2 2 -0.000000e+00 # real(vv(2,2),dp)
      2 3 0.000000e+00 # real(vv(2,3),dp)
      2 4 0.000000e+00 # real(vv(2,4),dp)
      2 5 -0.000000e+00 # real(vv(2,5),dp)
      2 6 0.000000e+00 # real(vv(2,6),dp)
      3 1 0.000000e+00 # real(vv(3,1),dp)
      3 2 0.000000e+00 # real(vv(3,2),dp)
      3 3 0.000000e+00 # real(vv(3,3),dp)
      3 4 0.000000e+00 # real(vv(3,4),dp)
      3 5 0.000000e+00 # real(vv(3,5),dp)
      3 6 -0.000000e+00 # real(vv(3,6),dp)
      4 1 1.000000e-04 # real(vv(4,1),dp)
      4 2 -2.809778e-18 # real(vv(4,2),dp)
      4 3 -2.809778e-18 # real(vv(4,3),dp)
      4 4 -1.000000e+00 # real(vv(4,4),dp)
      4 5 3.227697e-12 # real(vv(4,5),dp)
      4 6 -6.468769e-52 # real(vv(4,6),dp)
      5 1 -1.582766e-08 # real(vv(5,1),dp)
      5 2 -1.582766e-08 # real(vv(5,2),dp)
      5 3 -1.582766e-08 # real(vv(5,3),dp)
      5 4 5.868540e-14 # real(vv(5,4),dp)
      5 5 1.000000e+00 # real(vv(5,5),dp)
      5 6 -4.304789e-41 # real(vv(5,6),dp)
      6 1 -3.832251e-49 # real(vv(6,1),dp)
      6 2 4.508056e-08 # real(vv(6,2),dp)
      6 3 -4.508056e-08 # real(vv(6,3),dp)
      6 4 5.980892e-55 # real(vv(6,4),dp)
      6 5 3.981346e-41 # real(vv(6,5),dp)
      6 6 1.000000e+00 # real(vv(6,6),dp)
###################################
## INFORMATION FOR IMVV
###################################
BLOCK IMVV Q= 1.000000e+03 #   ()
      1 1 -4.860677e-07 # aimag(vv(1,1))
      1 2 7.071068e-01 # aimag(vv(1,2))
      1 3 7.071068e-01 # aimag(vv(1,3))
      1 4 -9.732042e-11 # aimag(vv(1,4))
      1 5 2.238368e-08 # aimag(vv(1,5))
      1 6 5.555047e-28 # aimag(vv(1,6))
      2 1 4.235282e-27 # aimag(vv(2,1))
      2 2 -7.071068e-01 # aimag(vv(2,2))
      2 3 7.071068e-01 # aimag(vv(2,3))
      2 4 8.479875e-31 # aimag(vv(2,4))
      2 5 -1.950360e-28 # aimag(vv(2,5))
      2 6 6.375354e-08 # aimag(vv(2,6))
      3 1 1.000000e+00 # aimag(vv(3,1))
      3 2 3.437018e-07 # aimag(vv(3,2))
      3 3 3.437018e-07 # aimag(vv(3,3))
      3 4 2.002199e-04 # aimag(vv(3,4))
      3 5 1.582767e-08 # aimag(vv(3,5))
      3 6 -1.274023e-39 # aimag(vv(3,6))
      4 1 0.000000e+00 # aimag(vv(4,1))
      4 2 0.000000e+00 # aimag(vv(4,2))
      4 3 0.000000e+00 # aimag(vv(4,3))
      4 4 0.000000e+00 # aimag(vv(4,4))
      4 5 0.000000e+00 # aimag(vv(4,5))
      4 6 0.000000e+00 # aimag(vv(4,6))
      5 1 0.000000e+00 # aimag(vv(5,1))
      5 2 0.000000e+00 # aimag(vv(5,2))
      5 3 0.000000e+00 # aimag(vv(5,3))
      5 4 0.000000e+00 # aimag(vv(5,4))
      5 5 0.000000e+00 # aimag(vv(5,5))
      5 6 0.000000e+00 # aimag(vv(5,6))
      6 1 0.000000e+00 # aimag(vv(6,1))
      6 2 0.000000e+00 # aimag(vv(6,2))
      6 3 0.000000e+00 # aimag(vv(6,3))
      6 4 0.000000e+00 # aimag(vv(6,4))
      6 5 0.000000e+00 # aimag(vv(6,5))
      6 6 0.000000e+00 # aimag(vv(6,6))
###################################
## INFORMATION FOR YV
###################################
BLOCK YV # 
      1 1 2.300000e-05 # real(yv(1,1),dp)
      1 2 0.000000e+00 # real(yv(1,2),dp)
      1 3 0.000000e+00 # real(yv(1,3),dp)
      2 1 1.000000e-07 # real(yv(2,1),dp)
      2 2 1.000000e-07 # real(yv(2,2),dp)
      2 3 1.000000e-07 # real(yv(2,3),dp)
      3 1 0.000000e+00 # real(yv(3,1),dp)
      3 2 -2.900000e-07 # real(yv(3,2),dp)
      3 3 2.900000e-07 # real(yv(3,3),dp)
###################################
## INFORMATION FOR DECAY
###################################





BLOCK QNUMBERS 112 #   nu4
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 114
###################################
BLOCK QNUMBERS 114 #   nu5
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 116
###################################
BLOCK QNUMBERS 116 #   nu6
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  6   1.555264e+00
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    5  24 # 1.555264
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.047600e+00
#
#      PDG        Width
DECAY  25   4.756231e-03
#  BR             NDA  ID1    ID2   ...
   4.840065e-01   2    -5  5 # 0.00230204675303
   3.149826e-01   2    -24  24 # 0.00149812983964
   8.050881e-02   2    21  21 # 0.000382918486994
   5.654879e-02   2    -15  15 # 0.000268959096394
   3.814588e-02   2    23  23 # 0.000181430626875
   2.282018e-02   2    -4  4 # 0.000108538043698
   2.610729e-03   2    22  22 # 1.24172311328e-05
   1.958883e-04   2    -13  13 # 9.31689837304e-07
   1.806630e-04   2    -3  3 # 8.59274732558e-07
#
#      PDG        Width
DECAY  112   1.412489e-13
#  BR             NDA  ID1    ID2   ...
   1.291904e-01   3    -11  -2  1 # 1.82480018906e-14
   1.287090e-01   3    -1  2  11 # 1.81800046701e-14
   1.278240e-01   3    -3  4  11 # 1.80549993936e-14
   1.267550e-01   3    -11  -4  3 # 1.79040043195e-14
   5.082802e-02   3    -11  11  16 # 7.17940191418e-15
   4.660639e-02   3    -1  1  16 # 6.58310132047e-15
   4.643223e-02   3    -3  3  16 # 6.55850141205e-15
   3.627003e-02   3    -2  2  16 # 5.12310184047e-15
   3.489656e-02   3    -4  4  16 # 4.92910071378e-15
   3.346646e-02   3    -5  5  16 # 4.72710066189e-15
   2.174460e-02   3    -13  11  14 # 3.07140083094e-15
   2.163416e-02   3    -11  13  14 # 3.05580130242e-15
   2.152867e-02   3    -13  11  12 # 3.04090095596e-15
   2.142814e-02   3    -11  12  13 # 3.02670120405e-15
   2.118530e-02   3    -11  12  15 # 2.99240032117e-15
   2.091132e-02   3    14  14  16 # 2.95370094755e-15
   2.089504e-02   3    12  12  16 # 2.95140141546e-15
   2.089079e-02   3    -15  11  12 # 2.95080110763e-15
   2.077397e-02   3    -15  11  14 # 2.93430041113e-15
   2.060123e-02   3    -11  14  15 # 2.90990107615e-15
   1.049708e-02   3    -13  13  16 # 1.48270100321e-15
   9.926453e-03   3    -15  15  16 # 1.4021004259e-15
   7.005084e-03   3    16  16  16 # 9.89460268159e-16
#
#      PDG        Width
DECAY  114   1.337070e-12
#  BR             NDA  ID1    ID2   ...
   1.687681e-01   2    12  23 # 2.25654776527e-13
   1.591098e-01   2    12  25 # 2.12740942149e-13
   8.438884e-02   2    13  24 # 1.12833753645e-13
   8.438884e-02   2    11  24 # 1.12833753645e-13
   8.438884e-02   2    -24  -11 # 1.12833753645e-13
   8.438884e-02   2    -24  -13 # 1.12833753645e-13
   8.438818e-02   2    15  24 # 1.1283287105e-13
   8.438818e-02   2    -24  -15 # 1.1283287105e-13
   8.438422e-02   2    16  23 # 1.12827588854e-13
   7.955508e-02   2    16  25 # 1.06370685037e-13
   1.234007e-03   3    -6  6  12 # 1.64995366315e-15
   6.170051e-04   3    -6  6  16 # 8.24978837475e-16
#
#      PDG        Width
DECAY  116   7.635298e-12
#  BR             NDA  ID1    ID2   ...
   2.530721e-01   2    14  23 # 1.93228077106e-12
   2.388273e-01   2    14  25 # 1.82351753192e-12
   1.265426e-01   2    13  24 # 9.6619040408e-13
   1.265426e-01   2    -24  -13 # 9.6619040408e-13
   1.265417e-01   2    15  24 # 9.66183531302e-13
   1.265417e-01   2    -24  -15 # 9.66183531302e-13
   1.932116e-03   3    -6  6  14 # 1.47522805214e-14
</slha>
<MGGenerationInfo>
#  Number of Events        :       10000
#  Integrated weight (pb)  :       7.06305e-05
</MGGenerationInfo>
</header>
</LesHouchesEvents>
