######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR EFFHIGGSCOUPLINGS
###################################
Block effhiggscouplings 
        25           22           22     0.33598689E-04 # H-Photon-Photon 
        25           21           21     0.65965686E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
###################################
## INFORMATION FOR IMUDLMIX
###################################
Block imudlmix 
    1   1 0.000000e+00 # iZDL11 
    1   2 0.000000e+00 # iZDL12 
    1   3 0.000000e+00 # iZDL13 
    2   1 0.000000e+00 # iZDL21 
    2   2 0.000000e+00 # iZDL22 
    2   3 0.000000e+00 # iZDL23 
    3   1 0.000000e+00 # iZDL31 
    3   2 0.000000e+00 # iZDL32 
    3   3 0.000000e+00 # iZDL33 

###################################
## INFORMATION FOR IMUDRMIX
###################################
Block imudrmix 
    1   1 0.000000e+00 # iZDR11 
    1   2 0.000000e+00 # iZDR12 
    1   3 0.000000e+00 # iZDR13 
    2   1 0.000000e+00 # iZDR21 
    2   2 0.000000e+00 # iZDR22 
    2   3 0.000000e+00 # iZDR23 
    3   1 0.000000e+00 # iZDR31 
    3   2 0.000000e+00 # iZDR32 
    3   3 0.000000e+00 # iZDR33 

###################################
## INFORMATION FOR IMUELMIX
###################################
Block imuelmix 
    1   1 0.000000e+00 # iZEL11 
    1   2 0.000000e+00 # iZEL12 
    1   3 0.000000e+00 # iZEL13 
    2   1 0.000000e+00 # iZEL21 
    2   2 0.000000e+00 # iZEL22 
    2   3 0.000000e+00 # iZEL23 
    3   1 0.000000e+00 # iZEL31 
    3   2 0.000000e+00 # iZEL32 
    3   3 0.000000e+00 # iZEL33 

###################################
## INFORMATION FOR IMUERMIX
###################################
Block imuermix 
    1   1 0.000000e+00 # iZER11 
    1   2 0.000000e+00 # iZER12 
    1   3 0.000000e+00 # iZER13 
    2   1 0.000000e+00 # iZER21 
    2   2 0.000000e+00 # iZER22 
    2   3 0.000000e+00 # iZER23 
    3   1 0.000000e+00 # iZER31 
    3   2 0.000000e+00 # iZER32 
    3   3 0.000000e+00 # iZER33 

###################################
## INFORMATION FOR IMUULMIX
###################################
Block imuulmix 
    1   1 0.000000e+00 # iZUL11 
    1   2 0.000000e+00 # iZUL12 
    1   3 0.000000e+00 # iZUL13 
    2   1 0.000000e+00 # iZUL21 
    2   2 0.000000e+00 # iZUL22 
    2   3 0.000000e+00 # iZUL23 
    3   1 0.000000e+00 # iZUL31 
    3   2 0.000000e+00 # iZUL32 
    3   3 0.000000e+00 # iZUL33 

###################################
## INFORMATION FOR IMUURMIX
###################################
Block imuurmix 
    1   1 0.000000e+00 # iZUR11 
    1   2 0.000000e+00 # iZUR12 
    1   3 0.000000e+00 # iZUR13 
    2   1 0.000000e+00 # iZUR21 
    2   2 0.000000e+00 # iZUR22 
    2   3 0.000000e+00 # iZUR23 
    3   1 0.000000e+00 # iZUR31 
    3   2 0.000000e+00 # iZUR32 
    3   3 0.000000e+00 # iZUR33 

###################################
## INFORMATION FOR IMVV
###################################
Block imvv 
  1  1    -4.86067726E-07   # Aimag(Vv(1,1))
  1  2     7.07106781E-01   # Aimag(Vv(1,2))
  1  3     7.07106781E-01   # Aimag(Vv(1,3))
  1  4    -9.73204165E-11   # Aimag(Vv(1,4))
  1  5     2.23836804E-08   # Aimag(Vv(1,5))
  1  6     5.55504723E-28   # Aimag(Vv(1,6))
  2  1     4.23528153E-27   # Aimag(Vv(2,1))
  2  2    -7.07106781E-01   # Aimag(Vv(2,2))
  2  3     7.07106781E-01   # Aimag(Vv(2,3))
  2  4     8.47987514E-31   # Aimag(Vv(2,4))
  2  5    -1.95036012E-28   # Aimag(Vv(2,5))
  2  6     6.37535402E-08   # Aimag(Vv(2,6))
  3  1     9.99999980E-01   # Aimag(Vv(3,1))
  3  2     3.43701792E-07   # Aimag(Vv(3,2))
  3  3     3.43701792E-07   # Aimag(Vv(3,3))
  3  4     2.00219857E-04   # Aimag(Vv(3,4))
  3  5     1.58276682E-08   # Aimag(Vv(3,5))
  3  6    -1.27402309E-39   # Aimag(Vv(3,6))
  4  1     0.00000000E+00   # Aimag(Vv(4,1))
  4  2     0.00000000E+00   # Aimag(Vv(4,2))
  4  3     0.00000000E+00   # Aimag(Vv(4,3))
  4  4     0.00000000E+00   # Aimag(Vv(4,4))
  4  5     0.00000000E+00   # Aimag(Vv(4,5))
  4  6     0.00000000E+00   # Aimag(Vv(4,6))
  5  1     0.00000000E+00   # Aimag(Vv(5,1))
  5  2     0.00000000E+00   # Aimag(Vv(5,2))
  5  3     0.00000000E+00   # Aimag(Vv(5,3))
  5  4     0.00000000E+00   # Aimag(Vv(5,4))
  5  5     0.00000000E+00   # Aimag(Vv(5,5))
  5  6     0.00000000E+00   # Aimag(Vv(5,6))
  6  1     0.00000000E+00   # Aimag(Vv(6,1))
  6  2     0.00000000E+00   # Aimag(Vv(6,2))
  6  3     0.00000000E+00   # Aimag(Vv(6,3))
  6  4     0.00000000E+00   # Aimag(Vv(6,4))
  6  5     0.00000000E+00   # Aimag(Vv(6,5))
  6  6     0.00000000E+00   # Aimag(Vv(6,6))

###################################
## INFORMATION FOR IMYV
###################################
Block imyv 
    1   1 0.000000e+00 # iYv11 
    1   2 0.000000e+00 # iYv12 
    1   3 0.000000e+00 # iYv13 
    2   1 0.000000e+00 # iYv21 
    2   2 0.000000e+00 # iYv22 
    2   3 0.000000e+00 # iYv23 
    3   1 0.000000e+00 # iYv31 
    3   2 0.000000e+00 # iYv32 
    3   3 0.000000e+00 # iYv33 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
        25     1.30287679E+02  # hh
        23     9.11887000E+01  # VZ
        24     8.03497269E+01  # VWp
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     5.51132253E-13  # Fv_1
        14     4.55225556E-12  # Fv_2
        16     8.01760164E-07  # Fv_3
       112     2.00000008E+01  # Fv_4
       114     1.10000000E+03  # Fv_5
       116     1.12000000E+03  # Fv_6
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
###################################
## INFORMATION FOR UDLMIX
###################################
Block udlmix 
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
###################################
## INFORMATION FOR UDRMIX
###################################
Block udrmix 
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)

###################################
## INFORMATION FOR UELMIX
###################################
Block uelmix 
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)

###################################
## INFORMATION FOR UERMIX
###################################
Block uermix 
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
###################################
## INFORMATION FOR UULMIX
###################################
Block uulmix 
  1  1    -1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2    -2.16840434E-19   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     2.16840434E-19   # Real(ZUL(2,1),dp)
  2  2    -1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZUL(3,3),dp)
###################################
## INFORMATION FOR UURMIX
###################################
Block uurmix 
  1  1     9.74272160E-01   # Real(ZUR(1,1),dp)
  1  2     2.25348678E-01   # Real(ZUR(1,2),dp)
  1  3     3.42499367E-03   # Real(ZUR(1,3),dp)
  2  1    -2.25296231E-01   # Real(ZUR(2,1),dp)
  2  2     9.73419462E-01   # Real(ZUR(2,2),dp)
  2  3     4.11844653E-02   # Real(ZUR(2,3),dp)
  3  1     5.94690932E-03   # Real(ZUR(3,1),dp)
  3  2    -4.08965161E-02   # Real(ZUR(3,2),dp)
  3  3     9.99145690E-01   # Real(ZUR(3,3),dp)
###################################
## INFORMATION FOR VV
###################################
Block vv 
  1  1    -0.00000000E+00   # Real(Vv(1,1),dp)
  1  2     0.00000000E+00   # Real(Vv(1,2),dp)
  1  3     0.00000000E+00   # Real(Vv(1,3),dp)
  1  4    -0.00000000E+00   # Real(Vv(1,4),dp)
  1  5     0.00000000E+00   # Real(Vv(1,5),dp)
  1  6     0.00000000E+00   # Real(Vv(1,6),dp)
  2  1     0.00000000E+00   # Real(Vv(2,1),dp)
  2  2    -0.00000000E+00   # Real(Vv(2,2),dp)
  2  3     0.00000000E+00   # Real(Vv(2,3),dp)
  2  4     0.00000000E+00   # Real(Vv(2,4),dp)
  2  5    -0.00000000E+00   # Real(Vv(2,5),dp)
  2  6     0.00000000E+00   # Real(Vv(2,6),dp)
  3  1     0.00000000E+00   # Real(Vv(3,1),dp)
  3  2     0.00000000E+00   # Real(Vv(3,2),dp)
  3  3     0.00000000E+00   # Real(Vv(3,3),dp)
  3  4     0.00000000E+00   # Real(Vv(3,4),dp)
  3  5     0.00000000E+00   # Real(Vv(3,5),dp)
  3  6    -0.00000000E+00   # Real(Vv(3,6),dp)
  4  1     2.00219857E-04   # Real(Vv(4,1),dp)
  4  2    -2.80977824E-18   # Real(Vv(4,2),dp)
  4  3    -2.80977824E-18   # Real(Vv(4,3),dp)
  4  4    -9.99999980E-01   # Real(Vv(4,4),dp)
  4  5     3.22769675E-12   # Real(Vv(4,5),dp)
  4  6    -6.46876882E-52   # Real(Vv(4,6),dp)
  5  1    -1.58276576E-08   # Real(Vv(5,1),dp)
  5  2    -1.58276576E-08   # Real(Vv(5,2),dp)
  5  3    -1.58276576E-08   # Real(Vv(5,3),dp)
  5  4     5.86853989E-14   # Real(Vv(5,4),dp)
  5  5     1.00000000E+00   # Real(Vv(5,5),dp)
  5  6    -4.30478888E-41   # Real(Vv(5,6),dp)
  6  1    -3.83225058E-49   # Real(Vv(6,1),dp)
  6  2     4.50805606E-08   # Real(Vv(6,2),dp)
  6  3    -4.50805606E-08   # Real(Vv(6,3),dp)
  6  4     5.98089233E-55   # Real(Vv(6,4),dp)
  6  5     3.98134629E-41   # Real(Vv(6,5),dp)
  6  6     1.00000000E+00   # Real(Vv(6,6),dp)
###################################
Block IMVv Q=  1.00000000E+03  # ()
  1  1    -4.86067726E-07   # Aimag(Vv(1,1))
  1  2     7.07106781E-01   # Aimag(Vv(1,2))
  1  3     7.07106781E-01   # Aimag(Vv(1,3))
  1  4    -9.73204165E-11   # Aimag(Vv(1,4))
  1  5     2.23836804E-08   # Aimag(Vv(1,5))
  1  6     5.55504723E-28   # Aimag(Vv(1,6))
  2  1     4.23528153E-27   # Aimag(Vv(2,1))
  2  2    -7.07106781E-01   # Aimag(Vv(2,2))
  2  3     7.07106781E-01   # Aimag(Vv(2,3))
  2  4     8.47987514E-31   # Aimag(Vv(2,4))
  2  5    -1.95036012E-28   # Aimag(Vv(2,5))
  2  6     6.37535402E-08   # Aimag(Vv(2,6))
  3  1     9.99999980E-01   # Aimag(Vv(3,1))
  3  2     3.43701792E-07   # Aimag(Vv(3,2))
  3  3     3.43701792E-07   # Aimag(Vv(3,3))
  3  4     2.00219857E-04   # Aimag(Vv(3,4))
  3  5     1.58276682E-08   # Aimag(Vv(3,5))
  3  6    -1.27402309E-39   # Aimag(Vv(3,6))
  4  1     0.00000000E+00   # Aimag(Vv(4,1))
  4  2     0.00000000E+00   # Aimag(Vv(4,2))
  4  3     0.00000000E+00   # Aimag(Vv(4,3))
  4  4     0.00000000E+00   # Aimag(Vv(4,4))
  4  5     0.00000000E+00   # Aimag(Vv(4,5))
  4  6     0.00000000E+00   # Aimag(Vv(4,6))
  5  1     0.00000000E+00   # Aimag(Vv(5,1))
  5  2     0.00000000E+00   # Aimag(Vv(5,2))
  5  3     0.00000000E+00   # Aimag(Vv(5,3))
  5  4     0.00000000E+00   # Aimag(Vv(5,4))
  5  5     0.00000000E+00   # Aimag(Vv(5,5))
  5  6     0.00000000E+00   # Aimag(Vv(5,6))
  6  1     0.00000000E+00   # Aimag(Vv(6,1))
  6  2     0.00000000E+00   # Aimag(Vv(6,2))
  6  3     0.00000000E+00   # Aimag(Vv(6,3))
  6  4     0.00000000E+00   # Aimag(Vv(6,4))
  6  5     0.00000000E+00   # Aimag(Vv(6,5))
  6  6     0.00000000E+00   # Aimag(Vv(6,6))
###################################
Block yv 
  1  1     2.30000000E-05   # Real(Yv(1,1),dp)
  1  2     0.00000000E+00   # Real(Yv(1,2),dp)
  1  3     0.00000000E+00   # Real(Yv(1,3),dp)
  2  1     1.00000000E-07   # Real(Yv(2,1),dp)
  2  2     1.00000000E-07   # Real(Yv(2,2),dp)
  2  3     1.00000000E-07   # Real(Yv(2,3),dp)
  3  1     0.00000000E+00   # Real(Yv(3,1),dp)
  3  2    -2.90000000E-07   # Real(Yv(3,2),dp)
  3  3     2.90000000E-07   # Real(Yv(3,3),dp)
###################################
## INFORMATION FOR DECAY
###################################
DECAY         6     1.55526376E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWp )
DECAY       112     7.50073073E-14   # Fv_4
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.29536970E-01    3           11         -1          2   # BR(Fv_4 -> Fe_1 Fd_1^* Fu_1 )
     1.29536970E-01    3          -11          1         -2   # BR(Fv_4 -> Fe_1^* Fd_1 Fu_1^* )
     1.25588532E-01    3           11         -3          4   # BR(Fv_4 -> Fe_1 Fd_2^* Fu_2 )
     1.25588532E-01    3          -11          3         -4   # BR(Fv_4 -> Fe_1^* Fd_2 Fu_2^* )
     2.15870958E-02    3           12        -11         13   # BR(Fv_4 -> Fv_1 Fe_1^* Fe_2 )
     2.03393050E-02    3           12        -11         15   # BR(Fv_4 -> Fv_1 Fe_1^* Fe_3 )
     2.15870958E-02    3           12        -13         11   # BR(Fv_4 -> Fv_1 Fe_2^* Fe_1 )
     2.03393050E-02    3           12        -15         11   # BR(Fv_4 -> Fv_1 Fe_3^* Fe_1 )
     2.15870958E-02    3           14        -11         13   # BR(Fv_4 -> Fv_2 Fe_1^* Fe_2 )
     2.03393050E-02    3           14        -11         15   # BR(Fv_4 -> Fv_2 Fe_1^* Fe_3 )
     2.15870958E-02    3           14        -13         11   # BR(Fv_4 -> Fv_2 Fe_2^* Fe_1 )
     2.03393050E-02    3           14        -15         11   # BR(Fv_4 -> Fv_2 Fe_3^* Fe_1 )
     9.71790104E-02    3           16        -11         11   # BR(Fv_4 -> Fv_3 Fe_1^* Fe_1 )
     1.08151055E-02    3           16        -13         13   # BR(Fv_4 -> Fv_3 Fe_2^* Fe_2 )
     9.30855687E-03    3           16        -15         15   # BR(Fv_4 -> Fv_3 Fe_3^* Fe_3 )
     4.79204328E-02    3           16         -1          1   # BR(Fv_4 -> Fv_3 Fd_1^* Fd_1 )
     4.79021210E-02    3           16         -3          3   # BR(Fv_4 -> Fv_3 Fd_2^* Fd_2 )
     2.26132221E-02    3           16         -5          5   # BR(Fv_4 -> Fv_3 Fd_3^* Fd_3 )
     3.73381822E-02    3           16         -2          2   # BR(Fv_4 -> Fv_3 Fu_1^* Fu_1 )
     3.46933261E-02    3           16         -4          4   # BR(Fv_4 -> Fv_3 Fu_2^* Fu_2 )
     1.42734341E-02    3           16         16         16   # BR(Fv_4 -> Fv_3 Fv_3 Fv_3 )
DECAY       114     1.33726460E-12   # Fv_5
#    BR                NDA      ID1      ID2
     8.43765077E-02    2           11         24   # BR(Fv_5 -> Fe_1 VWp )
     8.43765077E-02    2          -11        -24   # BR(Fv_5 -> Fe_1^* VWp^* )
     8.43765054E-02    2           13         24   # BR(Fv_5 -> Fe_2 VWp )
     8.43765054E-02    2          -13        -24   # BR(Fv_5 -> Fe_2^* VWp^* )
     8.43758473E-02    2           15         24   # BR(Fv_5 -> Fe_3 VWp )
     8.43758473E-02    2          -15        -24   # BR(Fv_5 -> Fe_3^* VWp^* )
     1.59086606E-01    2           12         25   # BR(Fv_5 -> Fv_1 hh )
     7.95434638E-02    2           16         25   # BR(Fv_5 -> Fv_3 hh )
     1.68743460E-01    2           12         23   # BR(Fv_5 -> Fv_1 VZ )
     8.43719007E-02    2           16         23   # BR(Fv_5 -> Fv_3 VZ )
#    BR                NDA      ID1      ID2       ID3
     1.23382747E-03    3           12         -6          6   # BR(Fv_5 -> Fv_1 Fu_3^* Fu_3 )
     6.16914981E-04    3           16         -6          6   # BR(Fv_5 -> Fv_3 Fu_3^* Fu_3 )
DECAY       116     7.63641989E-12   # Fv_6
#    BR                NDA      ID1      ID2
     1.26524020E-01    2           13         24   # BR(Fv_6 -> Fe_2 VWp )
     1.26524020E-01    2          -13        -24   # BR(Fv_6 -> Fe_2^* VWp^* )
     1.26523069E-01    2           15         24   # BR(Fv_6 -> Fe_3 VWp )
     1.26523069E-01    2          -15        -24   # BR(Fv_6 -> Fe_3^* VWp^* )
     2.38792196E-01    2           14         25   # BR(Fv_6 -> Fv_2 hh )
     2.53034875E-01    2           14         23   # BR(Fv_6 -> Fv_2 VZ )
#    BR                NDA      ID1      ID2       ID3
     1.93183187E-03    3           14         -6          6   # BR(Fv_6 -> Fv_2 Fu_3^* Fu_3 )
DECAY        25     4.75623520E-03   # hh
#    BR                NDA      ID1      ID2
     2.61072744E-03    2           22         22   # BR(hh -> VP VP )
     8.05087381E-02    2           21         21   # BR(hh -> VG VG )
     3.81458480E-02    2           23         23   # BR(hh -> VZ VZ )
     3.14982303E-01    2          -24         24   # BR(hh -> VWp^* VWp_virt )
     1.80662787E-04    2           -3          3   # BR(hh -> Fd_2^* Fd_2 )
     4.84006056E-01    2           -5          5   # BR(hh -> Fd_3^* Fd_3 )
     1.95888139E-04    2          -13         13   # BR(hh -> Fe_2^* Fe_2 )
     5.65487439E-02    2          -15         15   # BR(hh -> Fe_3^* Fe_3 )
     2.28201553E-02    2           -4          4   # BR(hh -> Fu_2^* Fu_2 )
## Added for MadGraph not to complain
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  23 2.4952  # Z 
DECAY  24 2.047600e+00 # WW 
DECAY  11 0.000000 # e- : 0.0 

#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 112  # nu4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 114  # nu5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 116  # nu6 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
