######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR IMYV
###################################
Block IMYV 
    1   1 0.000000e+00 # iYv11 
    1   2 0.000000e+00 # iYv12 
    1   3 0.000000e+00 # iYv13 
    2   1 0.000000e+00 # iYv21 
    2   2 0.000000e+00 # iYv22 
    2   3 0.000000e+00 # iYv23 
    3   1 0.000000e+00 # iYv31 
    3   2 0.000000e+00 # iYv32 
    3   3 0.000000e+00 # iYv33 

###################################
## INFORMATION FOR IMUULMIX
###################################
Block IMUULMIX 
    1   1 0.000000e+00 # iZUL11 
    1   2 0.000000e+00 # iZUL12 
    1   3 0.000000e+00 # iZUL13 
    2   1 0.000000e+00 # iZUL21 
    2   2 0.000000e+00 # iZUL22 
    2   3 0.000000e+00 # iZUL23 
    3   1 0.000000e+00 # iZUL31 
    3   2 0.000000e+00 # iZUL32 
    3   3 0.000000e+00 # iZUL33 

###################################
## INFORMATION FOR UELMIX
###################################
Block UELMIX 
    1   1 0.000000e+00 # rZEL11 
    1   2 0.000000e+00 # rZEL12 
    1   3 0.000000e+00 # rZEL13 
    2   1 0.000000e+00 # rZEL21 
    2   2 0.000000e+00 # rZEL22 
    2   3 0.000000e+00 # rZEL23 
    3   1 0.000000e+00 # rZEL31 
    3   2 0.000000e+00 # rZEL32 
    3   3 0.000000e+00 # rZEL33 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.510000e+00 
DECAY 112 0.000000e+00 
DECAY 114 0.000000e+00 
DECAY 116 0.000000e+00 
DECAY  25 0.000000e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.141000e+00 

###################################
## INFORMATION FOR UURMIX
###################################
Block UURMIX 
    1   1 0.000000e+00 # rZUR11 
    1   2 0.000000e+00 # rZUR12 
    1   3 0.000000e+00 # rZUR13 
    2   1 0.000000e+00 # rZUR21 
    2   2 0.000000e+00 # rZUR22 
    2   3 0.000000e+00 # rZUR23 
    3   1 0.000000e+00 # rZUR31 
    3   2 0.000000e+00 # rZUR32 
    3   3 0.000000e+00 # rZUR33 

###################################
## INFORMATION FOR IMUDRMIX
###################################
Block IMUDRMIX 
    1   1 0.000000e+00 # iZDR11 
    1   2 0.000000e+00 # iZDR12 
    1   3 0.000000e+00 # iZDR13 
    2   1 0.000000e+00 # iZDR21 
    2   2 0.000000e+00 # iZDR22 
    2   3 0.000000e+00 # iZDR23 
    3   1 0.000000e+00 # iZDR31 
    3   2 0.000000e+00 # iZDR32 
    3   3 0.000000e+00 # iZDR33 

###################################
## INFORMATION FOR IMUDLMIX
###################################
Block IMUDLMIX 
    1   1 0.000000e+00 # iZDL11 
    1   2 0.000000e+00 # iZDL12 
    1   3 0.000000e+00 # iZDL13 
    2   1 0.000000e+00 # iZDL21 
    2   2 0.000000e+00 # iZDL22 
    2   3 0.000000e+00 # iZDL23 
    3   1 0.000000e+00 # iZDL31 
    3   2 0.000000e+00 # iZDL32 
    3   3 0.000000e+00 # iZDL33 

###################################
## INFORMATION FOR IMVV
###################################
Block IMVV 
    1   1 0.000000e+00 # iVv11 
    1   2 0.000000e+00 # iVv12 
    1   3 0.000000e+00 # iVv13 
    1   4 0.000000e+00 # iVv14 
    1   5 0.000000e+00 # iVv15 
    1   6 0.000000e+00 # iVv16 
    2   1 0.000000e+00 # iVv21 
    2   2 0.000000e+00 # iVv22 
    2   3 0.000000e+00 # iVv23 
    2   4 0.000000e+00 # iVv24 
    2   5 0.000000e+00 # iVv25 
    2   6 0.000000e+00 # iVv26 
    3   1 0.000000e+00 # iVv31 
    3   2 0.000000e+00 # iVv32 
    3   3 0.000000e+00 # iVv33 
    3   4 0.000000e+00 # iVv34 
    3   5 0.000000e+00 # iVv35 
    3   6 0.000000e+00 # iVv36 
    4   1 0.000000e+00 # iVv41 
    4   2 0.000000e+00 # iVv42 
    4   3 0.000000e+00 # iVv43 
    4   4 0.000000e+00 # iVv44 
    4   5 0.000000e+00 # iVv45 
    4   6 0.000000e+00 # iVv46 
    5   1 0.000000e+00 # iVv51 
    5   2 0.000000e+00 # iVv52 
    5   3 0.000000e+00 # iVv53 
    5   4 0.000000e+00 # iVv54 
    5   5 0.000000e+00 # iVv55 
    5   6 0.000000e+00 # iVv56 
    6   1 0.000000e+00 # iVv61 
    6   2 0.000000e+00 # iVv62 
    6   3 0.000000e+00 # iVv63 
    6   4 0.000000e+00 # iVv64 
    6   5 0.000000e+00 # iVv65 
    6   6 0.000000e+00 # iVv66 

###################################
## INFORMATION FOR VV
###################################
Block VV 
    1   1 0.000000e+00 # rVv11 
    1   2 0.000000e+00 # rVv12 
    1   3 0.000000e+00 # rVv13 
    1   4 0.000000e+00 # rVv14 
    1   5 0.000000e+00 # rVv15 
    1   6 0.000000e+00 # rVv16 
    2   1 0.000000e+00 # rVv21 
    2   2 0.000000e+00 # rVv22 
    2   3 0.000000e+00 # rVv23 
    2   4 0.000000e+00 # rVv24 
    2   5 0.000000e+00 # rVv25 
    2   6 0.000000e+00 # rVv26 
    3   1 0.000000e+00 # rVv31 
    3   2 0.000000e+00 # rVv32 
    3   3 0.000000e+00 # rVv33 
    3   4 0.000000e+00 # rVv34 
    3   5 0.000000e+00 # rVv35 
    3   6 0.000000e+00 # rVv36 
    4   1 0.000000e+00 # rVv41 
    4   2 0.000000e+00 # rVv42 
    4   3 0.000000e+00 # rVv43 
    4   4 0.000000e+00 # rVv44 
    4   5 0.000000e+00 # rVv45 
    4   6 0.000000e+00 # rVv46 
    5   1 0.000000e+00 # rVv51 
    5   2 0.000000e+00 # rVv52 
    5   3 0.000000e+00 # rVv53 
    5   4 0.000000e+00 # rVv54 
    5   5 0.000000e+00 # rVv55 
    5   6 0.000000e+00 # rVv56 
    6   1 0.000000e+00 # rVv61 
    6   2 0.000000e+00 # rVv62 
    6   3 0.000000e+00 # rVv63 
    6   4 0.000000e+00 # rVv64 
    6   5 0.000000e+00 # rVv65 
    6   6 0.000000e+00 # rVv66 

###################################
## INFORMATION FOR UDRMIX
###################################
Block UDRMIX 
    1   1 0.000000e+00 # rZDR11 
    1   2 0.000000e+00 # rZDR12 
    1   3 0.000000e+00 # rZDR13 
    2   1 0.000000e+00 # rZDR21 
    2   2 0.000000e+00 # rZDR22 
    2   3 0.000000e+00 # rZDR23 
    3   1 0.000000e+00 # rZDR31 
    3   2 0.000000e+00 # rZDR32 
    3   3 0.000000e+00 # rZDR33 

###################################
## INFORMATION FOR IMUURMIX
###################################
Block IMUURMIX 
    1   1 0.000000e+00 # iZUR11 
    1   2 0.000000e+00 # iZUR12 
    1   3 0.000000e+00 # iZUR13 
    2   1 0.000000e+00 # iZUR21 
    2   2 0.000000e+00 # iZUR22 
    2   3 0.000000e+00 # iZUR23 
    3   1 0.000000e+00 # iZUR31 
    3   2 0.000000e+00 # iZUR32 
    3   3 0.000000e+00 # iZUR33 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    1 3.500000e-03 # Md1 
    3 1.040000e-01 # Md2 
    5 4.200000e+00 # Md3 
    2 1.500000e-03 # Mu1 
    4 1.270000e+00 # Mu2 
    6 1.712000e+02 # Mu3 
   11 5.110000e-04 # Me1 
   13 1.050000e-01 # Me2 
   15 1.776000e+00 # Me3 
  112 1.000000e+02 # Mnu4 
  114 1.000000e+02 # Mnu5 
  116 1.000000e+02 # Mnu6 
   25 1.000000e+02 # Mh 
   23 9.118760e+01 # MZ 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    3 1.190000e-01 # aS 
    1 1.370360e+02 # aEWM1 
    2 1.166390e-05 # Gf 

###################################
## INFORMATION FOR UULMIX
###################################
Block UULMIX 
    1   1 0.000000e+00 # rZUL11 
    1   2 0.000000e+00 # rZUL12 
    1   3 0.000000e+00 # rZUL13 
    2   1 0.000000e+00 # rZUL21 
    2   2 0.000000e+00 # rZUL22 
    2   3 0.000000e+00 # rZUL23 
    3   1 0.000000e+00 # rZUL31 
    3   2 0.000000e+00 # rZUL32 
    3   3 0.000000e+00 # rZUL33 

###################################
## INFORMATION FOR UERMIX
###################################
Block UERMIX 
    1   1 0.000000e+00 # rZER11 
    1   2 0.000000e+00 # rZER12 
    1   3 0.000000e+00 # rZER13 
    2   1 0.000000e+00 # rZER21 
    2   2 0.000000e+00 # rZER22 
    2   3 0.000000e+00 # rZER23 
    3   1 0.000000e+00 # rZER31 
    3   2 0.000000e+00 # rZER32 
    3   3 0.000000e+00 # rZER33 

###################################
## INFORMATION FOR IMUERMIX
###################################
Block IMUERMIX 
    1   1 0.000000e+00 # iZER11 
    1   2 0.000000e+00 # iZER12 
    1   3 0.000000e+00 # iZER13 
    2   1 0.000000e+00 # iZER21 
    2   2 0.000000e+00 # iZER22 
    2   3 0.000000e+00 # iZER23 
    3   1 0.000000e+00 # iZER31 
    3   2 0.000000e+00 # iZER32 
    3   3 0.000000e+00 # iZER33 

###################################
## INFORMATION FOR IMUELMIX
###################################
Block IMUELMIX 
    1   1 0.000000e+00 # iZEL11 
    1   2 0.000000e+00 # iZEL12 
    1   3 0.000000e+00 # iZEL13 
    2   1 0.000000e+00 # iZEL21 
    2   2 0.000000e+00 # iZEL22 
    2   3 0.000000e+00 # iZEL23 
    3   1 0.000000e+00 # iZEL31 
    3   2 0.000000e+00 # iZEL32 
    3   3 0.000000e+00 # iZEL33 

###################################
## INFORMATION FOR YV
###################################
Block YV 
    1   1 0.000000e+00 # rYv11 
    1   2 0.000000e+00 # rYv12 
    1   3 0.000000e+00 # rYv13 
    2   1 0.000000e+00 # rYv21 
    2   2 0.000000e+00 # rYv22 
    2   3 0.000000e+00 # rYv23 
    3   1 0.000000e+00 # rYv31 
    3   2 0.000000e+00 # rYv32 
    3   3 0.000000e+00 # rYv33 

###################################
## INFORMATION FOR EFFHIGGSCOUPLINGS
###################################
Block EFFHIGGSCOUPLINGS 
   25  22  22 0.000000e+00 # HPP1 
   25  21  21 0.000000e+00 # HGG1 

###################################
## INFORMATION FOR UDLMIX
###################################
Block UDLMIX 
    1   1 0.000000e+00 # rZDL11 
    1   2 0.000000e+00 # rZDL12 
    1   3 0.000000e+00 # rZDL13 
    2   1 0.000000e+00 # rZDL21 
    2   2 0.000000e+00 # rZDL22 
    2   3 0.000000e+00 # rZDL23 
    3   1 0.000000e+00 # rZDL31 
    3   2 0.000000e+00 # rZDL32 
    3   3 0.000000e+00 # rZDL33 
