######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR EFFHIGGSCOUPLINGS
###################################
BLOCK EFFHIGGSCOUPLINGS # 
      25 22 22 3.359869e-05 # h-photon-photon
      25 21 21 6.596569e-05 # h-gluon-gluon
      25 22 23 0.000000e+00 # h-photon-z (not yet calculated by spheno)
###################################
## INFORMATION FOR IMUDLMIX
###################################
BLOCK IMUDLMIX # 
      1 1 0.000000e+00 # izdl11
      1 2 0.000000e+00 # izdl12
      1 3 0.000000e+00 # izdl13
      2 1 0.000000e+00 # izdl21
      2 2 0.000000e+00 # izdl22
      2 3 0.000000e+00 # izdl23
      3 1 0.000000e+00 # izdl31
      3 2 0.000000e+00 # izdl32
      3 3 0.000000e+00 # izdl33
###################################
## INFORMATION FOR IMUDRMIX
###################################
BLOCK IMUDRMIX # 
      1 1 0.000000e+00 # izdr11
      1 2 0.000000e+00 # izdr12
      1 3 0.000000e+00 # izdr13
      2 1 0.000000e+00 # izdr21
      2 2 0.000000e+00 # izdr22
      2 3 0.000000e+00 # izdr23
      3 1 0.000000e+00 # izdr31
      3 2 0.000000e+00 # izdr32
      3 3 0.000000e+00 # izdr33
###################################
## INFORMATION FOR IMUELMIX
###################################
BLOCK IMUELMIX # 
      1 1 0.000000e+00 # izel11
      1 2 0.000000e+00 # izel12
      1 3 0.000000e+00 # izel13
      2 1 0.000000e+00 # izel21
      2 2 0.000000e+00 # izel22
      2 3 0.000000e+00 # izel23
      3 1 0.000000e+00 # izel31
      3 2 0.000000e+00 # izel32
      3 3 0.000000e+00 # izel33
###################################
## INFORMATION FOR IMUERMIX
###################################
BLOCK IMUERMIX # 
      1 1 0.000000e+00 # izer11
      1 2 0.000000e+00 # izer12
      1 3 0.000000e+00 # izer13
      2 1 0.000000e+00 # izer21
      2 2 0.000000e+00 # izer22
      2 3 0.000000e+00 # izer23
      3 1 0.000000e+00 # izer31
      3 2 0.000000e+00 # izer32
      3 3 0.000000e+00 # izer33
###################################
## INFORMATION FOR IMUULMIX
###################################
BLOCK IMUULMIX # 
      1 1 0.000000e+00 # izul11
      1 2 0.000000e+00 # izul12
      1 3 0.000000e+00 # izul13
      2 1 0.000000e+00 # izul21
      2 2 0.000000e+00 # izul22
      2 3 0.000000e+00 # izul23
      3 1 0.000000e+00 # izul31
      3 2 0.000000e+00 # izul32
      3 3 0.000000e+00 # izul33
###################################
## INFORMATION FOR IMUURMIX
###################################
BLOCK IMUURMIX # 
      1 1 0.000000e+00 # izur11
      1 2 0.000000e+00 # izur12
      1 3 0.000000e+00 # izur13
      2 1 0.000000e+00 # izur21
      2 2 0.000000e+00 # izur22
      2 3 0.000000e+00 # izur23
      3 1 0.000000e+00 # izur31
      3 2 0.000000e+00 # izur32
      3 3 0.000000e+00 # izur33
###################################
## INFORMATION FOR IMVV
###################################
BLOCK IMVV # 
      1 1 -4.860677e-07 # aimag(vv(1,1))
      1 2 7.071068e-01 # aimag(vv(1,2))
      1 3 7.071068e-01 # aimag(vv(1,3))
      1 4 -9.732042e-11 # aimag(vv(1,4))
      1 5 2.238368e-08 # aimag(vv(1,5))
      1 6 5.555047e-28 # aimag(vv(1,6))
      2 1 4.235282e-27 # aimag(vv(2,1))
      2 2 -7.071068e-01 # aimag(vv(2,2))
      2 3 7.071068e-01 # aimag(vv(2,3))
      2 4 8.479875e-31 # aimag(vv(2,4))
      2 5 -1.950360e-28 # aimag(vv(2,5))
      2 6 6.375354e-08 # aimag(vv(2,6))
      3 1 1.000000e+00 # aimag(vv(3,1))
      3 2 3.437018e-07 # aimag(vv(3,2))
      3 3 3.437018e-07 # aimag(vv(3,3))
      3 4 2.002199e-04 # aimag(vv(3,4))
      3 5 1.582767e-08 # aimag(vv(3,5))
      3 6 -1.274023e-39 # aimag(vv(3,6))
      4 1 0.000000e+00 # aimag(vv(4,1))
      4 2 0.000000e+00 # aimag(vv(4,2))
      4 3 0.000000e+00 # aimag(vv(4,3))
      4 4 0.000000e+00 # aimag(vv(4,4))
      4 5 0.000000e+00 # aimag(vv(4,5))
      4 6 0.000000e+00 # aimag(vv(4,6))
      5 1 0.000000e+00 # aimag(vv(5,1))
      5 2 0.000000e+00 # aimag(vv(5,2))
      5 3 0.000000e+00 # aimag(vv(5,3))
      5 4 0.000000e+00 # aimag(vv(5,4))
      5 5 0.000000e+00 # aimag(vv(5,5))
      5 6 0.000000e+00 # aimag(vv(5,6))
      6 1 0.000000e+00 # aimag(vv(6,1))
      6 2 0.000000e+00 # aimag(vv(6,2))
      6 3 0.000000e+00 # aimag(vv(6,3))
      6 4 0.000000e+00 # aimag(vv(6,4))
      6 5 0.000000e+00 # aimag(vv(6,5))
      6 6 0.000000e+00 # aimag(vv(6,6))
###################################
## INFORMATION FOR IMYV
###################################
BLOCK IMYV # 
      1 1 0.000000e+00 # iyv11
      1 2 0.000000e+00 # iyv12
      1 3 0.000000e+00 # iyv13
      2 1 0.000000e+00 # iyv21
      2 2 0.000000e+00 # iyv22
      2 3 0.000000e+00 # iyv23
      3 1 0.000000e+00 # iyv31
      3 2 0.000000e+00 # iyv32
      3 3 0.000000e+00 # iyv33
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      25 1.302877e+02 # hh
      23 9.118870e+01 # vz
      24 8.034973e+01 # vwp
      1 5.000000e-03 # fd_1
      3 9.500000e-02 # fd_2
      5 4.180000e+00 # fd_3
      2 2.500000e-03 # fu_1
      4 1.270000e+00 # fu_2
      6 1.735000e+02 # fu_3
      11 5.109989e-04 # fe_1
      13 1.056584e-01 # fe_2
      15 1.776690e+00 # fe_3
      12 5.511323e-13 # fv_1
      14 4.552256e-12 # fv_2
      16 8.017602e-07 # fv_3
      112 5.000000e+01 # fv_4
      114 1.100000e+03 # fv_5
      116 1.120000e+03 # fv_6
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279320e+02 # alpha_em^-1(mz)^msbar
      2 1.166370e-05 # g_mu [gev^-2]
      3 1.187000e-01 # alpha_s(mz)^msbar
      4 9.118870e+01 # m_z(pole)
      5 4.180000e+00 # m_b(m_b), msbar
      6 1.735000e+02 # m_t(pole)
      7 1.776690e+00 # m_tau(pole)
###################################
## INFORMATION FOR UDLMIX
###################################
BLOCK UDLMIX # 
      1 1 1.000000e+00 # real(zdl(1,1),dp)
      1 2 0.000000e+00 # real(zdl(1,2),dp)
      1 3 0.000000e+00 # real(zdl(1,3),dp)
      2 1 0.000000e+00 # real(zdl(2,1),dp)
      2 2 1.000000e+00 # real(zdl(2,2),dp)
      2 3 0.000000e+00 # real(zdl(2,3),dp)
      3 1 0.000000e+00 # real(zdl(3,1),dp)
      3 2 0.000000e+00 # real(zdl(3,2),dp)
      3 3 1.000000e+00 # real(zdl(3,3),dp)
###################################
## INFORMATION FOR UDRMIX
###################################
BLOCK UDRMIX # 
      1 1 1.000000e+00 # real(zdr(1,1),dp)
      1 2 0.000000e+00 # real(zdr(1,2),dp)
      1 3 0.000000e+00 # real(zdr(1,3),dp)
      2 1 0.000000e+00 # real(zdr(2,1),dp)
      2 2 1.000000e+00 # real(zdr(2,2),dp)
      2 3 0.000000e+00 # real(zdr(2,3),dp)
      3 1 0.000000e+00 # real(zdr(3,1),dp)
      3 2 0.000000e+00 # real(zdr(3,2),dp)
      3 3 1.000000e+00 # real(zdr(3,3),dp)
###################################
## INFORMATION FOR UELMIX
###################################
BLOCK UELMIX # 
      1 1 1.000000e+00 # real(zel(1,1),dp)
      1 2 0.000000e+00 # real(zel(1,2),dp)
      1 3 0.000000e+00 # real(zel(1,3),dp)
      2 1 0.000000e+00 # real(zel(2,1),dp)
      2 2 1.000000e+00 # real(zel(2,2),dp)
      2 3 0.000000e+00 # real(zel(2,3),dp)
      3 1 0.000000e+00 # real(zel(3,1),dp)
      3 2 0.000000e+00 # real(zel(3,2),dp)
      3 3 1.000000e+00 # real(zel(3,3),dp)
###################################
## INFORMATION FOR UERMIX
###################################
BLOCK UERMIX # 
      1 1 1.000000e+00 # real(zer(1,1),dp)
      1 2 0.000000e+00 # real(zer(1,2),dp)
      1 3 0.000000e+00 # real(zer(1,3),dp)
      2 1 0.000000e+00 # real(zer(2,1),dp)
      2 2 1.000000e+00 # real(zer(2,2),dp)
      2 3 0.000000e+00 # real(zer(2,3),dp)
      3 1 0.000000e+00 # real(zer(3,1),dp)
      3 2 0.000000e+00 # real(zer(3,2),dp)
      3 3 1.000000e+00 # real(zer(3,3),dp)
###################################
## INFORMATION FOR UULMIX
###################################
BLOCK UULMIX # 
      1 1 -1.000000e+00 # real(zul(1,1),dp)
      1 2 -2.168404e-19 # real(zul(1,2),dp)
      1 3 0.000000e+00 # real(zul(1,3),dp)
      2 1 2.168404e-19 # real(zul(2,1),dp)
      2 2 -1.000000e+00 # real(zul(2,2),dp)
      2 3 0.000000e+00 # real(zul(2,3),dp)
      3 1 0.000000e+00 # real(zul(3,1),dp)
      3 2 0.000000e+00 # real(zul(3,2),dp)
      3 3 -1.000000e+00 # real(zul(3,3),dp)
###################################
## INFORMATION FOR UURMIX
###################################
BLOCK UURMIX # 
      1 1 9.742722e-01 # real(zur(1,1),dp)
      1 2 2.253487e-01 # real(zur(1,2),dp)
      1 3 3.424994e-03 # real(zur(1,3),dp)
      2 1 -2.252962e-01 # real(zur(2,1),dp)
      2 2 9.734195e-01 # real(zur(2,2),dp)
      2 3 4.118447e-02 # real(zur(2,3),dp)
      3 1 5.946909e-03 # real(zur(3,1),dp)
      3 2 -4.089652e-02 # real(zur(3,2),dp)
      3 3 9.991457e-01 # real(zur(3,3),dp)
###################################
## INFORMATION FOR VV
###################################
BLOCK VV # 
      1 1 -0.000000e+00 # real(vv(1,1),dp)
      1 2 0.000000e+00 # real(vv(1,2),dp)
      1 3 0.000000e+00 # real(vv(1,3),dp)
      1 4 -0.000000e+00 # real(vv(1,4),dp)
      1 5 0.000000e+00 # real(vv(1,5),dp)
      1 6 0.000000e+00 # real(vv(1,6),dp)
      2 1 0.000000e+00 # real(vv(2,1),dp)
      2 2 -0.000000e+00 # real(vv(2,2),dp)
      2 3 0.000000e+00 # real(vv(2,3),dp)
      2 4 0.000000e+00 # real(vv(2,4),dp)
      2 5 -0.000000e+00 # real(vv(2,5),dp)
      2 6 0.000000e+00 # real(vv(2,6),dp)
      3 1 0.000000e+00 # real(vv(3,1),dp)
      3 2 0.000000e+00 # real(vv(3,2),dp)
      3 3 0.000000e+00 # real(vv(3,3),dp)
      3 4 0.000000e+00 # real(vv(3,4),dp)
      3 5 0.000000e+00 # real(vv(3,5),dp)
      3 6 -0.000000e+00 # real(vv(3,6),dp)
      4 1 1.000000e-04 # real(vv(4,1),dp)
      4 2 -2.809778e-18 # real(vv(4,2),dp)
      4 3 -2.809778e-18 # real(vv(4,3),dp)
      4 4 -1.000000e+00 # real(vv(4,4),dp)
      4 5 3.227697e-12 # real(vv(4,5),dp)
      4 6 -6.468769e-52 # real(vv(4,6),dp)
      5 1 -1.582766e-08 # real(vv(5,1),dp)
      5 2 -1.582766e-08 # real(vv(5,2),dp)
      5 3 -1.582766e-08 # real(vv(5,3),dp)
      5 4 5.868540e-14 # real(vv(5,4),dp)
      5 5 1.000000e+00 # real(vv(5,5),dp)
      5 6 -4.304789e-41 # real(vv(5,6),dp)
      6 1 -3.832251e-49 # real(vv(6,1),dp)
      6 2 4.508056e-08 # real(vv(6,2),dp)
      6 3 -4.508056e-08 # real(vv(6,3),dp)
      6 4 5.980892e-55 # real(vv(6,4),dp)
      6 5 3.981346e-41 # real(vv(6,5),dp)
      6 6 1.000000e+00 # real(vv(6,6),dp)
###################################
## INFORMATION FOR IMVV
###################################
BLOCK IMVV Q= 1.000000e+03 #   ()
      1 1 -4.860677e-07 # aimag(vv(1,1))
      1 2 7.071068e-01 # aimag(vv(1,2))
      1 3 7.071068e-01 # aimag(vv(1,3))
      1 4 -9.732042e-11 # aimag(vv(1,4))
      1 5 2.238368e-08 # aimag(vv(1,5))
      1 6 5.555047e-28 # aimag(vv(1,6))
      2 1 4.235282e-27 # aimag(vv(2,1))
      2 2 -7.071068e-01 # aimag(vv(2,2))
      2 3 7.071068e-01 # aimag(vv(2,3))
      2 4 8.479875e-31 # aimag(vv(2,4))
      2 5 -1.950360e-28 # aimag(vv(2,5))
      2 6 6.375354e-08 # aimag(vv(2,6))
      3 1 1.000000e+00 # aimag(vv(3,1))
      3 2 3.437018e-07 # aimag(vv(3,2))
      3 3 3.437018e-07 # aimag(vv(3,3))
      3 4 2.002199e-04 # aimag(vv(3,4))
      3 5 1.582767e-08 # aimag(vv(3,5))
      3 6 -1.274023e-39 # aimag(vv(3,6))
      4 1 0.000000e+00 # aimag(vv(4,1))
      4 2 0.000000e+00 # aimag(vv(4,2))
      4 3 0.000000e+00 # aimag(vv(4,3))
      4 4 0.000000e+00 # aimag(vv(4,4))
      4 5 0.000000e+00 # aimag(vv(4,5))
      4 6 0.000000e+00 # aimag(vv(4,6))
      5 1 0.000000e+00 # aimag(vv(5,1))
      5 2 0.000000e+00 # aimag(vv(5,2))
      5 3 0.000000e+00 # aimag(vv(5,3))
      5 4 0.000000e+00 # aimag(vv(5,4))
      5 5 0.000000e+00 # aimag(vv(5,5))
      5 6 0.000000e+00 # aimag(vv(5,6))
      6 1 0.000000e+00 # aimag(vv(6,1))
      6 2 0.000000e+00 # aimag(vv(6,2))
      6 3 0.000000e+00 # aimag(vv(6,3))
      6 4 0.000000e+00 # aimag(vv(6,4))
      6 5 0.000000e+00 # aimag(vv(6,5))
      6 6 0.000000e+00 # aimag(vv(6,6))
###################################
## INFORMATION FOR YV
###################################
BLOCK YV # 
      1 1 2.300000e-05 # real(yv(1,1),dp)
      1 2 0.000000e+00 # real(yv(1,2),dp)
      1 3 0.000000e+00 # real(yv(1,3),dp)
      2 1 1.000000e-07 # real(yv(2,1),dp)
      2 2 1.000000e-07 # real(yv(2,2),dp)
      2 3 1.000000e-07 # real(yv(2,3),dp)
      3 1 0.000000e+00 # real(yv(3,1),dp)
      3 2 -2.900000e-07 # real(yv(3,2),dp)
      3 3 2.900000e-07 # real(yv(3,3),dp)
###################################
## INFORMATION FOR DECAY
###################################





BLOCK QNUMBERS 112 #   nu4
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 114
###################################
BLOCK QNUMBERS 114 #   nu5
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 116
###################################
BLOCK QNUMBERS 116 #   nu6
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  6   1.555264e+00
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    5  24 # 1.555264
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.047600e+00
#
#      PDG        Width
DECAY  25   4.756231e-03
#  BR             NDA  ID1    ID2   ...
   4.840065e-01   2    -5  5 # 0.00230204675303
   3.149826e-01   2    -24  24 # 0.00149812983964
   8.050881e-02   2    21  21 # 0.000382918486994
   5.654879e-02   2    -15  15 # 0.000268959096394
   3.814588e-02   2    23  23 # 0.000181430626875
   2.282018e-02   2    -4  4 # 0.000108538043698
   2.610729e-03   2    22  22 # 1.24172311328e-05
   1.958883e-04   2    -13  13 # 9.31689837304e-07
   1.806630e-04   2    -3  3 # 8.59274732558e-07
#
#      PDG        Width
DECAY  112   2.196933e-12
#  BR             NDA  ID1    ID2   ...
   1.290390e-01   3    -11  -2  1 # 2.83490037387e-13
   1.288660e-01   3    -11  -4  3 # 2.83109967978e-13
   1.286066e-01   3    -1  2  11 # 2.82540083558e-13
   1.285701e-01   3    -3  4  11 # 2.82459895503e-13
   5.185411e-02   3    -11  11  16 # 1.13920005445e-13
   4.419388e-02   3    -1  1  16 # 9.709099337e-14
   4.404458e-02   3    -3  3  16 # 9.67629912731e-14
   3.948004e-02   3    -5  5  16 # 8.67350027173e-14
   3.445713e-02   3    -2  2  16 # 7.57000059823e-14
   3.360913e-02   3    -4  4  16 # 7.38370067983e-14
   2.172756e-02   3    -13  11  14 # 4.77339935735e-14
   2.160967e-02   3    -11  13  14 # 4.74749971421e-14
   2.160330e-02   3    -11  12  15 # 4.74610026789e-14
   2.153275e-02   3    -13  11  12 # 4.73060090558e-14
   2.142942e-02   3    -11  12  13 # 4.70789999689e-14
   2.126419e-02   3    -15  11  12 # 4.67160007293e-14
   2.113082e-02   3    -15  11  14 # 4.64229957751e-14
   2.093418e-02   3    -11  14  15 # 4.59909908699e-14
   1.982810e-02   3    14  14  16 # 4.35610072173e-14
   1.978576e-02   3    12  12  16 # 4.34679890741e-14
   9.940676e-03   3    -13  13  16 # 2.18389991467e-14
   9.847820e-03   3    -15  15  16 # 2.16350007361e-14
   6.645173e-03   3    16  16  16 # 1.45989998544e-14
#
#      PDG        Width
DECAY  114   1.337070e-12
#  BR             NDA  ID1    ID2   ...
   1.687681e-01   2    12  23 # 2.25654776527e-13
   1.591098e-01   2    12  25 # 2.12740942149e-13
   8.438884e-02   2    13  24 # 1.12833753645e-13
   8.438884e-02   2    11  24 # 1.12833753645e-13
   8.438884e-02   2    -24  -11 # 1.12833753645e-13
   8.438884e-02   2    -24  -13 # 1.12833753645e-13
   8.438818e-02   2    15  24 # 1.1283287105e-13
   8.438818e-02   2    -24  -15 # 1.1283287105e-13
   8.438422e-02   2    16  23 # 1.12827588854e-13
   7.955508e-02   2    16  25 # 1.06370685037e-13
   1.234007e-03   3    -6  6  12 # 1.64995366315e-15
   6.170051e-04   3    -6  6  16 # 8.24978837475e-16
#
#      PDG        Width
DECAY  116   7.635298e-12
#  BR             NDA  ID1    ID2   ...
   2.530721e-01   2    14  23 # 1.93228077106e-12
   2.388273e-01   2    14  25 # 1.82351753192e-12
   1.265426e-01   2    13  24 # 9.6619040408e-13
   1.265426e-01   2    -24  -13 # 9.6619040408e-13
   1.265417e-01   2    15  24 # 9.66183531302e-13
   1.265417e-01   2    -24  -15 # 9.66183531302e-13
   1.932116e-03   3    -6  6  14 # 1.47522805214e-14
